<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns="http://dozer.sourceforge.net"
          xsi:schemaLocation="http://dozer.sourceforge.net
http://dozer.sourceforge.net/schema/beanmapping.xsd">
    <!--<mapping>-->
    <!--<class-a>metrics.shipperConfiguration.DataSource</class-a>-->
    <!--<class-b>metrics.shipperAmqpConnectionFactory</class-b>-->
    <!--<field>-->
    <!--<a>uri</a>-->
    <!--<b>uri</b>-->
    <!--</field>-->
    <!--</mapping>-->
</mappings>
